career_quest-10000001,戰役任務：首次自律作戰
career_quest-20000001,完成1次1-1自律作戰（PS：自律作戰可以讓小隊自動進行戰鬥。完成戰鬥獲得人形或裝備。獲得關卡3枚勳章可開啟該關卡自律作戰）
career_quest-10000002,戰役任務：首次後勤支援
career_quest-20000002,完成1次1-1後勤支援（PS：透過派遣小隊執行後勤關卡，可以獲得資源作為獎勵運氣好還可以獲得各式契約）
career_quest-10000003,戰役任務：首次在戰鬥中使用兩支梯隊
career_quest-20000003,完成1次戰鬥中兩支梯隊部署（PS：在戰鬥中使用多支梯隊可以讓戰鬥變的更為輕鬆）
career_quest-10000004,緊急行動：首次緊急戰役
career_quest-20000004,完成1次緊急1-1
career_quest-10000005,緊急行動：緊急戰役二
career_quest-20000005,完成1次緊急2-1
career_quest-10000006,緊急行動：緊急戰役三
career_quest-20000006,完成1次緊急3-1
career_quest-10000007,緊急行動：緊急戰役四
career_quest-20000007,完成1次緊急4-1
career_quest-10000008,緊急行動：緊急戰役五
career_quest-20000008,完成1次緊急5-1
career_quest-10000009,緊急行動：緊急戰役六
career_quest-20000009,完成1次緊急6-1
career_quest-10000010,緊急行動：緊急戰役七
career_quest-20000010,完成1次緊急7-1
career_quest-10000011,緊急行動：緊急戰役八
career_quest-20000011,完成1次緊急8-1
career_quest-10000012,夜戰任務：首次夜戰戰役
career_quest-20000012,完成1次夜戰1-1
career_quest-10000013,夜戰任務：夜戰戰役二
career_quest-20000013,完成1次夜戰2-1
career_quest-10000014,夜戰任務：夜戰戰役三
career_quest-20000014,完成1次夜戰3-1
career_quest-10000015,夜戰任務：夜戰戰役四
career_quest-20000015,完成1次夜戰4-1
career_quest-10000016,夜戰任務：夜戰戰役五
career_quest-20000016,完成1次夜戰5-1
career_quest-10000017,模擬作戰：首次經驗特訓
career_quest-20000017,獲得1次經驗特訓勝利（PS：模擬作戰中的經驗特訓，可以使梯隊中的人形獲得大量的經驗）
career_quest-10000018,模擬作戰：首次強化練習
career_quest-20000018,獲得1次強化練習勝利（PS：模擬作戰中的強化練習，可以獲得人形強化時使用的增幅膠囊）
career_quest-10000019,模擬作戰：首次資料採樣
career_quest-20000019,獲得1次資料採樣勝利（PS：類比作戰中的資料採樣，可以獲得訓練資料升級人形技能）
career_quest-10000020,模擬作戰：首次防禦演習
career_quest-20000020,獲得1次防禦演習勝利（PS：選擇最多4組梯隊，防禦無限波次敵人進攻，在防禦演習結束時，根據達成波數獲得裝備校準券等獎勵）
career_quest-10000021,編成任務：首次5員到齊
career_quest-20000021,完成梯隊內5名人形編成
career_quest-10000022,編成任務：夜戰作戰-夜視準備
career_quest-20000022,完成3名人形（HG、SMG類型）裝備夜視道具（PS：裝備夜視道具可以在夜戰中獲得更高的命中）
career_quest-10000023,編成任務：夜戰作戰-穿甲準備
career_quest-20000023,完成2名人形（RF、MG類型）裝備穿甲道具（PS：裝備穿甲道具可以在夜戰中對裝甲造成更高的傷害）
career_quest-10000024,編成任務：第二梯隊建設
career_quest-20000024,完成梯隊2內5名人形編成
career_quest-10000025,編成任務：攻守均衡小隊
career_quest-20000025,完成SMG*2，AR*2，HG*1組成梯隊（PS：適用於前期開荒，並能在早期比較便捷的獲得）
career_quest-10000026,編成任務：遠程制導小隊
career_quest-20000026,完成HG*2，RF*2，SMG*1組成梯隊（PS：遠程火力強大，快速打擊後排）
career_quest-10000027,編成任務：狂轟濫炸小隊
career_quest-20000027,完成SMG*2，MG*2，HG*1組成梯隊（PS：爆發力極強的陣容，不過爆發後會出現輸出斷檔）
career_quest-10000028,編成任務：救援小隊
career_quest-20000028,完成HG*5組成梯隊（PS：5手槍將每次行動的消耗最小化，能更好的完成佔領機場、救援等任務）
career_quest-10000029,編成任務：精英小隊
career_quest-20000029,完成SG*2，MG*2，HG*1組成梯隊（PS：解鎖人形重建才有機會建造出的SG能提供強大的防禦能力並提升MG的能力）
career_quest-10000050,工廠任務：人形的初次製造
career_quest-20000050,完成5次戰術人形製造
career_quest-10000051,工廠任務：首次擴大編制
career_quest-20000051,完成1次編制擴大（PS：在工廠“編制擴大”中消耗替代核心或同人形作為代價，可以擴編使得人形的能力獲得巨大的提升）
career_quest-10000052,工廠任務：人形強化
career_quest-20000052,完成5次人形強化
career_quest-10000053,工廠任務：人形拆解
career_quest-20000053,完成5次人形拆解
career_quest-10000054,工廠任務：裝備製造
career_quest-20000054,完成5次裝備製造
career_quest-10000055,工廠任務：裝備拆解
career_quest-20000055,完成5次裝備拆解
career_quest-10000056,工廠任務：AR擴編
career_quest-20000056,完成1次AR編制擴大
career_quest-10000057,工廠任務：SMG擴編
career_quest-20000057,完成1次SMG編制擴大
career_quest-10000058,工廠任務：MG擴編
career_quest-20000058,完成1次MG編制擴大
career_quest-10000059,工廠任務：RF擴編
career_quest-20000059,完成1次RF編制擴大
career_quest-10000060,工廠任務：HG擴編
career_quest-20000060,完成1次HG編制擴大
career_quest-10000061,工廠任務：首次重型製造
career_quest-20000061,完成1次人形重型製造
career_quest-10000100,宿舍任務：首次採購
career_quest-20000100,完成1次採購
career_quest-10000101,宿舍任務：首次贈送禮物
career_quest-20000101,完成5次贈送禮物（PS：在收納庫中將禮物贈送給人形，可以為人形增加經驗或好感度）
career_quest-10000102,宿舍任務：宿舍的美妙裝扮
career_quest-20000102,完成1次宿舍編輯
career_quest-10000103,宿舍任務：首次宿舍參觀
career_quest-20000103,完成5次參觀宿舍
career_quest-10000104,宿舍任務：首次宿舍點讚
career_quest-20000104,完成5次宿舍點讚
career_quest-10000150,好友：第一位好友
career_quest-20000150,申請1次好友
career_quest-10000151,好友：更換名片背景
career_quest-20000151,完成1次名片背景更換
career_quest-10000152,好友：更換頭像
career_quest-20000152,完成1次頭像更換
career_quest-10000153,研發：技能提升
career_quest-20000153,完成5次人形技能訓練
career_quest-10000154,研發：裝備強化
career_quest-20000154,完成5次裝備強化
career_quest-10000155,研發：裝備校準
career_quest-20000155,完成5次裝備校準
career_quest-10000156,研發：裝備校準進階
career_quest-20000156,將1件裝備校準至100%
career_quest-10000157,妖精：製造妖精
career_quest-20000157,透過製造獲得1只妖精（PS：透過“重型裝備製造”有機率獲得妖精）
career_quest-10000158,妖精：強化妖精
career_quest-20000158,完成5次妖精強化
career_quest-10000159,妖精：技能訓練
career_quest-20000159,完成5次妖精技能訓練
career_quest-10000160,妖精：妖精校準
career_quest-20000160,完成5次妖精校準
career_quest-10000161,妖精：妖精拆解
career_quest-20000161,完成5次妖精拆解
career_quest-10000162,妖精：升級荒蕪山谷
career_quest-20000162,完成1次荒蕪山谷升級
career_quest-10000163,妖精：升級塵封的鐵道模型
career_quest-20000163,完成1次塵封的鐵道模型升級
career_quest-10000164,妖精：升級倉庫模型地基
career_quest-20000164,完成1次倉庫模型地基升級
career_quest-10000165,妖精：升級空白的天氣系統
career_quest-20000165,完成1次空白的天氣系統升級
career_quest-10000166,心智升級：心智升級1
career_quest-20000166,將1名人形心智升級至MOD1
career_quest-10000167,心智升級：心智升級2
career_quest-20000167,將1名人形心智升級至MOD2
career_quest-10000168,心智升級：心智升級3
career_quest-20000168,將1名人形心智升級至MOD3
career_quest-10000169,研發：2技能提升
career_quest-20000169,完成1次人形2技能升級
career_quest-10000170,梯隊：晝戰梯隊設置
career_quest-20000170,完成1次晝戰支援梯隊設置（PS：好友->個人名片->支援梯隊中設置）
career_quest-10000171,梯隊：夜戰梯隊設置
career_quest-20000171,完成1次夜戰支援梯隊設置（PS：好友->個人名片->支援梯隊中設置）
career_quest-10000172,重裝部隊:原始樣本
career_quest-20000172,首次使用原始樣本進行抽樣分析
career_quest-10000173,重裝部隊:純淨樣本
career_quest-20000173,首次使用純淨樣本進行抽樣分析
career_quest-10000174,重裝部隊:芯片
career_quest-20000174,首次獲得芯片
career_quest-10000175,重裝部隊:中樞數據
career_quest-20000175,首次獲得中樞數據
career_quest-10000176,重裝部隊:解鎖
career_quest-20000176,首次解鎖火力單位
career_quest-10000177,重裝部隊:晉升
career_quest-20000177,首次進行晉升
career_quest-10000178,重裝部隊:晉升至上限
career_quest-20000178,首次晉升至五星
career_quest-10000179,重裝部隊:經驗訓練
career_quest-20000179,首次完成重裝部隊經驗訓練
career_quest-10000180,重裝部隊:提升至滿級
career_quest-20000180,重裝部隊首次達到100級
career_quest-10000181,重裝部隊:技能訓練
career_quest-20000181,首次完成重裝部隊技能訓練
career_quest-10000182,重裝部隊:迭代
career_quest-20000182,首次進行迭代
career_quest-10000183,重裝部隊:數據重構
career_quest-20000183,首次進行數據重構
career_quest-10000184,重裝部隊:芯片拆解
career_quest-20000184,首次進行芯片拆解
career_quest-10000185,重裝部隊:芯片強化
career_quest-20000185,首次進行芯片強化
career_quest-10000186,探索：自動編隊
career_quest-20000186,首次使用自動編隊編輯探索隊伍
career_quest-10000187,探索：出發
career_quest-20000187,首次出發進行探索
career_quest-10000188,探索：回放
career_quest-20000188,首次在電子螢幕中使用回放功能
career_quest-10000189,探索：領取獎勵
career_quest-20000189,首次領取探索獎勵
career_quest-10000190,探索：兌換商品
career_quest-20000190,首次在兌換商店中兌換商品
career_quest-10000191,衣櫃：完成染色
career_quest-20000191,首次使用染色劑完成服裝染色
career_quest-10000192,衣櫃：開啟指揮官服裝技能
career_quest-20000192,首次開啟指揮官服裝技能
career_quest-10000193,衣櫃：更換指揮官性別
career_quest-20000193,首次更換指揮官性別設置
career_quest-10000194,IOP特別服務：人形支援-普通行動
career_quest-20000194,普通行動：完成1次普通1-3
career_quest-10000195,IOP特別服務：人形支援-普通行動
career_quest-20000195,普通行動：完成1次普通1-5
career_quest-10000196,IOP特別服務：人形支援-普通行動
career_quest-20000196,普通行動：完成1次普通1-6
career_quest-10000197,IOP特別服務：人形支援-普通行動
career_quest-20000197,普通行動：完成1次普通2-1
career_quest-10000198,IOP特別服務：人形支援-普通行動
career_quest-20000198,普通行動：完成1次普通2-2
career_quest-10000199,IOP特別服務：人形支援-普通行動
career_quest-20000199,普通行動：完成1次普通2-3
career_quest-10000200,IOP特別服務：人形支援-普通行動
career_quest-20000200,普通行動：完成1次普通2-4
career_quest-10000201,IOP特別服務：人形支援-普通行動
career_quest-20000201,普通行動：完成1次普通2-5
career_quest-10000202,IOP特別服務：人形支援-普通行動
career_quest-20000202,普通行動：完成1次普通2-6
career_quest-10000203,IOP特別服務：人形支援-緊急行動
career_quest-20000203,緊急行動：完成1次緊急1-2
career_quest-10000204,IOP特別服務：人形支援-緊急行動
career_quest-20000204,緊急行動：完成1次緊急1-3
career_quest-10000205,IOP特別服務：人形支援-緊急行動
career_quest-20000205,緊急行動：完成1次緊急1-4
career_quest-10000206,IOP特別服務：人形支援-緊急行動
career_quest-20000206,緊急行動：完成1次緊急2-2
career_quest-10000207,IOP特別服務：人形支援-緊急行動
career_quest-20000207,緊急行動：完成1次緊急2-3
career_quest-10000208,IOP特別服務：人形支援-緊急行動
career_quest-20000208,緊急行動：完成1次緊急2-4
career_quest-10000209,IOP特別服務：人形支援-普通行動
career_quest-20000209,普通行動：完成1次普通3-1
career_quest-10000210,IOP特別服務：人形支援-普通行動
career_quest-20000210,普通行動：完成1次普通3-2
career_quest-10000211,IOP特別服務：人形支援-普通行動
career_quest-20000211,普通行動：完成1次普通3-3
career_quest-10000212,IOP特別服務：人形支援-普通行動
career_quest-20000212,普通行動：完成1次普通3-4
career_quest-10000213,IOP特別服務：人形支援-普通行動
career_quest-20000213,普通行動：完成1次普通3-5
career_quest-10000214,IOP特別服務：人形支援-普通行動
career_quest-20000214,普通行動：完成1次普通3-6
career_quest-10000215,IOP特別服務：人形支援-緊急行動
career_quest-20000215,緊急行動：完成1次緊急3-2
career_quest-10000216,IOP特別服務：人形支援-緊急行動
career_quest-20000216,緊急行動：完成1次緊急3-3
career_quest-10000217,IOP特別服務：人形支援-緊急行動
career_quest-20000217,緊急行動：完成1次緊急3-4
career_quest-10000218,IOP特別服務：人形支援-普通行動
career_quest-20000218,普通行動：完成1次普通4-1
career_quest-10000219,IOP特別服務：人形支援-普通行動
career_quest-20000219,普通行動：完成1次普通4-2
career_quest-10000220,IOP特別服務：人形支援-普通行動
career_quest-20000220,普通行動：完成1次普通4-3
career_quest-10000221,IOP特別服務：人形支援-普通行動
career_quest-20000221,普通行動：完成1次普通4-4
career_quest-10000222,IOP特別服務：人形支援-普通行動
career_quest-20000222,普通行動：完成1次普通4-5
career_quest-10000223,IOP特別服務：人形支援-普通行動
career_quest-20000223,普通行動：完成1次普通4-6
career_quest-10000224,IOP特別服務：人形支援-緊急行動
career_quest-20000224,緊急行動：完成1次緊急4-2
career_quest-10000225,IOP特別服務：人形支援-緊急行動
career_quest-20000225,緊急行動：完成1次緊急4-3
career_quest-10000226,IOP特別服務：人形支援-緊急行動-最終回
career_quest-20000226,緊急行動：完成1次緊急4-4
career_quest-10000227,IOP特別服務：人形支援-普通行動
career_quest-20000227,普通行動：完成1次普通5-1
career_quest-10000228,IOP特別服務：人形支援-普通行動
career_quest-20000228,普通行動：完成1次普通5-2
career_quest-10000229,IOP特別服務：人形支援-普通行動
career_quest-20000229,普通行動：完成1次普通5-3
career_quest-10000230,IOP特別服務：人形支援-普通行動
career_quest-20000230,普通行動：完成1次普通5-4
career_quest-10000231,IOP特別服務：人形支援-普通行動
career_quest-20000231,普通行動：完成1次普通5-5
career_quest-10000241,IOP特別服務：人形支援-普通行動-最終回
career_quest-20000241,普通行動：完成1次普通5-6
career_quest-10000232,IOP特別服務：裝備支援-夜戰任務
career_quest-20000232,夜戰任務：完成1次夜戰1-2
career_quest-10000233,IOP特別服務：裝備支援-夜戰任務
career_quest-20000233,夜戰任務：完成1次夜戰1-3
career_quest-10000234,IOP特別服務：裝備支援-夜戰任務
career_quest-20000234,夜戰任務：完成1次夜戰1-4
career_quest-10000235,IOP特別服務：裝備支援-夜戰任務
career_quest-20000235,夜戰任務：完成1次夜戰2-2
career_quest-10000236,IOP特別服務：裝備支援-夜戰任務
career_quest-20000236,夜戰任務：完成1次夜戰2-3
career_quest-10000237,IOP特別服務：裝備支援-夜戰任務
career_quest-20000237,夜戰任務：完成1次夜戰2-4
career_quest-10000238,IOP特別服務：裝備支援-夜戰任務
career_quest-20000238,夜戰任務：完成1次夜戰3-2
career_quest-10000239,IOP特別服務：裝備支援-夜戰任務
career_quest-20000239,夜戰任務：完成1次夜戰3-3
career_quest-10000240,IOP特別服務：裝備支援-夜戰任務-最終回
career_quest-20000240,夜戰任務：完成1次夜戰3-4
career_quest-10000242,收歸行動：常規回收
career_quest-20000242,完成3次常規回收
career_quest-10000243,收歸行動：協力回收
career_quest-20000243,完成3次協力回收
career_quest-10000244,融合演習：防衛構思集訓
career_quest-20000244,首次完成防衛構思集訓
career_quest-10000245,融合演習：開發調節操練
career_quest-20000245,首次完成開發調節操練
career_quest-10000246,融合演習：解密算法練習
career_quest-20000246,首次完成解密算法練習
career_quest-10000247,融合勢力：以太開發
career_quest-20000247,首次透過以太開發完成融合勢力單位升星
career_quest-10000248,融合勢力：峰值解析
career_quest-20000248,首次完成融合勢力單位解析提升
career_quest-10000249,融合勢力：戰術晶片
career_quest-20000249,首次裝備融合勢力單位戰術晶片
career_quest-10000250,融合勢力：突擊成長
career_quest-20000250,首次透過突擊成長儲存碟提升融合勢力經驗值
career_quest-10000251,融合勢力：認知灌輸
career_quest-20000251,首次完成融合勢力認知灌輸
career_quest-10000252,融合勢力：技能訓練
career_quest-20000252,首次完成融合勢力技能升級
career_quest-10000253,融合勢力：單位拆解
career_quest-20000253,首次完成融合勢力拆解
career_quest-10000254,演習標靶：1級標靶
career_quest-20000254,首次消滅1級強度的演習標靶，且標靶設置為【主動攻擊】、【非無敵】。
career_quest-10000255,演習標靶：2級標靶
career_quest-20000255,首次消滅2級強度的演習標靶，且標靶設置為【主動攻擊】、【非無敵】。
career_quest-10000256,演習標靶：3級標靶
career_quest-20000256,首次消滅3級強度的演習標靶，且標靶設置為【主動攻擊】、【非無敵】。
career_quest-10000257,演習標靶：4級標靶
career_quest-20000257,首次消滅4級強度的演習標靶，且標靶設置為【主動攻擊】、【非無敵】。
career_quest-10000258,演習標靶：5級標靶
career_quest-20000258,首次消滅5級強度的演習標靶，且標靶設置為【主動攻擊】、【非無敵】。
career_quest-10000259,格里芬往事：彼此交錯的身影
career_quest-20000259,首次完成格里芬往事的往事回溯
career_quest-10000260,格里芬往事：更進一步
career_quest-20000260,首次解鎖格里芬往事的舊夢星石
career_quest-10000261,格里芬往事：她們
career_quest-20000261,首次完成一個格里芬往事所有往事的回溯
career_quest-10000262,友人談：你我之間
career_quest-20000262,首次解鎖友人談
career_quest-10000263,同心技：伴蝶翩飛
career_quest-20000263,首次解鎖同心技
