commander_uniform-10001010,防毒面具
commander_uniform-20001010,即使在末日也不能放棄自己，順便在裡面敷個面膜吧。
commander_uniform-10001020,頭戴式礦燈
commander_uniform-20001020,決定成為指引他人的明燈了嗎？3//c2//c1——好，敵人看到你了！
commander_uniform-10001030,髒汙的大衣
commander_uniform-20001030,對衣服來說髒汙也未必不是一種榮耀，和人類的傷疤同理。
commander_uniform-10001040,沾上灰塵的徽章
commander_uniform-20001040,我們遲早會擦掉這些灰塵，就像我們總會用血去洗刷恥辱。
commander_uniform-10001050,破損的長褲
commander_uniform-20001050,直到看見曙光之前，我們都要繼續在血和泥土裡跋涉……往好裡想，我們可以到達終點再換掉這條褲子。
commander_uniform-10001111,男性頭部
commander_uniform-20001111,職場短髮，符合禮節而不減時尚。
commander_uniform-10001112,女性頭部
commander_uniform-20001112,規矩的長髮，溫婉但容易掛到奇怪的東西。
commander_uniform-10001120,格里芬定制貝雷帽
commander_uniform-20001120,能讓看見你的人迅速認出你的身份，這是它在裝飾品之外起到的唯一作用。
commander_uniform-10001131,制服大衣（男）
commander_uniform-20001131,具備優良的吸濕性能，使你不會在敵方面前汗流浹背。
commander_uniform-10001132,制服大衣（女）
commander_uniform-20001132,具備優良的保暖性能，使你不會在敵方面前脊背發涼。
commander_uniform-10001140,新人任職徽章
commander_uniform-20001140,這是你得到的第一份榮譽，珍惜它吧。
commander_uniform-10001151,黑色長褲
commander_uniform-20001151,看起來普通的長褲，但非常耐磨。
commander_uniform-10001152,黑色短裙
commander_uniform-20001152,看起來普通的職場短裙，但其實是方便行動的裙褲。
commander_uniform-10001211,夏日休閒男性頭部
commander_uniform-20001211,為了度假拍照特別修剪的髮型，帥氣而不厚重。
commander_uniform-10001212,夏日休閒女性頭部
commander_uniform-20001212,為了度假拍照特別修剪的髮型，美麗而不拖遝。
commander_uniform-10001220,輕便海灘眼鏡
commander_uniform-20001220,即使是人造的陽光，也應當給它以尊重。
commander_uniform-10001231,健身成果（男）
commander_uniform-20001231,承受漫長的折磨，正是為了這短暫的展示時間。來吧，不要羞澀地露出你的肌肉！
commander_uniform-10001232,雙綁帶比基尼
commander_uniform-20001232,肆意欣賞吧！這健美的身材，正是你一次次跨越死亡的根本。
commander_uniform-10001240,夏日情懷配件
commander_uniform-20001240,用最複雜的方式去享受最簡單的快樂，這就是儀式感。
commander_uniform-10001251,平角沙灘短褲
commander_uniform-20001251,寬鬆的短褲，適合享受陽光和沙灘。
commander_uniform-10001252,沙灘休閒鞋
commander_uniform-20001252,可以愉快享受沙灘的鞋子，離開前記得沖洗乾淨。
commander_uniform-10001310,特種防護服頭盔
commander_uniform-20001310,保護頭部的部件，可以順便防禦背後的悶棍。
commander_uniform-10001320,特種防護面罩
commander_uniform-20001320,保護面部的部件，可以順便防禦正面的耳光。
commander_uniform-10001330,特種防護服上衣
commander_uniform-20001330,保護軀幹的部件，可以順便防禦背刺和腹擊。
commander_uniform-10001340,軍用背包
commander_uniform-20001340,大容量的背包，設計得宜，不會讓你感覺過於沉重。
commander_uniform-10001350,特種防護服下裝
commander_uniform-20001350,保護腿腳的部件，可以順便防禦掃堂腿和喜好抱大腿的ELID。
commander_uniform-10001411,夏夜清爽背頭
commander_uniform-20001411,為了享受夏夜而生的清爽短髮，讓額頭也被風親吻吧。
commander_uniform-10001412,流影簪花編髮
commander_uniform-20001412,為了享受夏夜而生的優雅編髮，讓風親吻你的臉頰吧。
commander_uniform-10001420,夏夜祭典頭飾
commander_uniform-20001420,我們正試圖用臨時製造的飾物來欺騙觀察我們數千年的夜晚。
commander_uniform-10001431,夏夜浴衣上裝
commander_uniform-20001431,輕便的浴衣，具有良好的透氣性。
commander_uniform-10001432,流影浴衣上裝
commander_uniform-20001432,輕便的浴衣，繪有美麗的圖案。
commander_uniform-10001440,流影和式紙燈
commander_uniform-20001440,月亮問燈籠：明知投向人類會讓你變得如此衰弱，為什麼還要去照亮他們呢，太陽？
commander_uniform-10001451,夏夜輕便木屐
commander_uniform-20001451,在這個追逐夢境的夜晚，用木屐來打出節拍吧。
commander_uniform-10001452,流影夢境裙裾
commander_uniform-20001452,不需要去追逐夜晚和夢境，用美讓它駐留。
commander_uniform-10001510,裂變佛光
commander_uniform-20001510,不要感到羞恥，這正是你絕頂實力的證明。
commander_uniform-10001611,塗髮膠的阿尼基飛機頭
commander_uniform-20001611,頭髮這樣立起來方便擋太陽罷了，沒什麼別的原因，只是剛剛好看起來有那麼一絲絲一點點的像飛機頭而已。這可不是飛機頭，我怎麼會去留什麼飛機頭，畢竟我也不是什麼不良。
commander_uniform-10001612,吹好造型的大姐頭批髮
commander_uniform-20001612,像被颱風刮過？？？我可是仔仔細細吹了兩個小時！！！兩小時！
commander_uniform-10001620,出街必備道具
commander_uniform-20001620,今天陽光很刺眼，但是我有墨鏡，我會帥的更耀眼。
commander_uniform-10001631,阿尼基的必勝棒球衫
commander_uniform-20001631,君臨頂點的人當然會是引領時尚的人，如果這不是時尚，我就把它變成時尚。
commander_uniform-10001632,大姐頭的無敵中間服
commander_uniform-20001632,按說好的，我把這批時尚引領者都打趴下了，所以現在我就是新的時尚達人。
commander_uniform-10001640,不良的臻品玩具
commander_uniform-20001640,全新碳纖維構造！優雅設計！極致手感！真實回饋！為哪怕摸黑也要在夜晚戴墨鏡的你量身打造！新品大促銷
commander_uniform-10001651,贏過團戰的牛仔褲
commander_uniform-20001651,學會尊重前輩的第一步，從穿著前輩的牛仔褲去打團戰開始！
commander_uniform-10001652,橫掃學院街的飛腿
commander_uniform-20001652,這些舊規則都是胡扯，看我用我無敵的飛腿把它們統統踹爛！
commander_uniform-10001720,萬聖詭月·傳說頭飾
commander_uniform-20001720,僅在萬聖節出現的神秘頭飾，據說每一個頭飾背後都有一個恐怖的傳說……
commander_uniform-10001811,精緻卷髮
commander_uniform-20001811,精心打扮的髮型，讓大家見識下與平時不一樣的自己吧。
commander_uniform-10001812,活力馬尾
commander_uniform-20001812,綁上馬尾，曾經的回憶再次浮現在心中——那個愛學習、愛念叨，也愛暴力的活力班長，現在怎麼樣了呢？
commander_uniform-10001820,派對頭飾
commander_uniform-20001820,難以融入大家？那麼就來辦派對吧！戴上它們，加入派對——注意到了嗎，有些東西是不接近他人就無法察覺到的哦。
commander_uniform-10001831,禦寒大衣
commander_uniform-20001831,抵禦寒風，亦抵禦強敵。厚實的皮革帶來的不止是溫暖，還有安全感。
commander_uniform-10001832,保暖外套
commander_uniform-20001832,由內而外的溫暖足以沁人心脾。面對挑戰之前，首先要做好充足的準備，萬無一失。
commander_uniform-10001840,待送驚喜
commander_uniform-20001840,將禮物背在身上，為他人送去驚喜吧，但是可千萬不能摔了……重新整理可是很麻煩的。
commander_uniform-10001851,耐磨長褲
commander_uniform-20001851,首先是保暖，其次是結實！無論何時何地都可以全力以赴地行動，用熱血熔化寒冬。
commander_uniform-10001852,冬季熱褲
commander_uniform-20001852,有勇無謀者令人唏噓，敢於挑戰者方為勇士……搭配冬季神器使用，無懈可擊。
commander_uniform-10009920,活力偽裝
commander_uniform-20009920,永遠展現最好的我。
commander_uniform-10001911,清新短碎髮
commander_uniform-20001911,清新風格的短碎髮造型，小小的改變，卻可能是某種邂逅的開始。
commander_uniform-10001912,朝氣雙馬尾
commander_uniform-20001912,給人眼前一亮的雙馬尾造型，稍許沒平時那麼文靜，但是卻多了一份新奇，快讓人形們看看指揮官的新造型吧。
commander_uniform-10001920,祈年頭飾
commander_uniform-20001920,這一天，人們祈禱來年的豐收，享受和親人的團聚，這份熱盼的心情曾讓人們茫然不知其名……直到愛人或友人重新踏上旅途，目送著他們離開的人們立刻明白了自己的心情——祈望，願來年也平平安安一切順利。
commander_uniform-10001931,守歲短褂
commander_uniform-20001931,打掃房間，整理舊物，過去的事物會督促著人們前行，當然也可能會束縛著人們——那麼在守歲的這天沉浸在回憶裡吧，思考身在何處也是十分必要的。
commander_uniform-10001932,賀年旗袍
commander_uniform-20001932,以傳統旗袍風格製作的指揮官服飾，禦寒能力並沒有下降，因為特地附上的圍巾有著保暖功能……當然圍巾會飛起來弄壞髮型只是意外。
commander_uniform-10001940,迎福飾物
commander_uniform-20001940,迎陽春，福瑞年，拿上老一輩們傳承給自己的飾物，出門和大家道一聲新年快樂吧！
commander_uniform-10001951,加厚長褲
commander_uniform-20001951,為抵禦寒流特別加厚的褲子，你可以放心地穿著它挑戰風雪……或是摔炮。
commander_uniform-10001952,高跟單鞋
commander_uniform-20001952,經過特別改良的高跟單鞋，即使穿一天也不會讓人產生疲勞感……抱歉，是不會讓人形產生疲勞感。
commander_uniform-10002010,鹽漬頭
commander_uniform-20002010,不想再繼續努力下去了？想要過上不再有黑眼圈的生活？再加把勁吧！工作馬上就結束了！
commander_uniform-10002111,隨性短髮
commander_uniform-20002111,把頭髮從髮膠中拯救出來時，大腦也會隨之放鬆下來。
commander_uniform-10002112,放鬆披肩髮
commander_uniform-20002112,放開束髮繩時，思維也會跟著散開。
commander_uniform-10002120,助眠幫手
commander_uniform-20002120,雖然它們其實並不能讓你睡著，但至少可以欺騙你的大腦：沒錯，我要睡了。
commander_uniform-10002131,絲質睡眠襯衫
commander_uniform-20002131,絲綢的價值不止在觸感，還有價格帶來的安心：看，這是我努力工作換來的！無論是鬆散的衣裝，還是可以放鬆的時間。
commander_uniform-10002132,絲質家居長衣
commander_uniform-20002132,絲綢的價值不止在價格，還有觸感帶來的安心：只要在這裡、穿著這件衣服，我就不必在意他人的目光，追求放鬆就好。
commander_uniform-10002140,妙想軟枕
commander_uniform-20002140,無論人們的壽命多麼長久，都不過是星球最末輩的孩子。坦率地面對自己只在有所依靠的時候才能夠安睡的事實，然後抱住這個吧。
commander_uniform-10002151,絲質睡褲
commander_uniform-20002151,很多時候褲子是不必要的，但穿著它也沒什麼不好；至少在外賣員發了瘋一樣捶打你的門時，你不必滿床尋找一條可以遮羞的布料。
commander_uniform-10002152,棉絨短襪
commander_uniform-20002152,很多時候褲子是必要的，但不穿也沒什麼不好；為什麼要在私人領地裡為了別人的目光多此一舉呢？襪子可比褲子舒服多了。
commander_uniform-10002220,紛享王冠
commander_uniform-20002220,如果感到快樂就吃甜甜圈，吧唧吧唧！如果感到難過就吃冰淇淋，哧溜哧溜……
commander_uniform-10002340,應援棒
commander_uniform-20002340,為支持的偶像在夜晚點起星火，是粉絲的浪漫
commander_uniform-10002420,新星帽
commander_uniform-20002420,為了紀念曾經存在的航太機構而限量發售的複刻鴨舌帽。
commander_uniform-10002520,快樂紅藍帽
commander_uniform-20002520,天才在左，瘋子在右。至於哪邊是左，哪邊是右，就要看你在哪個方向看了。
commander_uniform-10002611,方便短髮
commander_uniform-20002611,短髮並不優雅，但它能讓你減少一點打理外貌的時間──在突襲戰打響時，每一秒都攸關性命。
commander_uniform-10002612,克己束髮
commander_uniform-20002612,在戰亂中留著長髮是一種祈願，祈願和平的到來，即使那時我們可能不再年輕……但仍然有權追求美麗。
commander_uniform-10002620,血火飾品
commander_uniform-20002620,挑選你想戴在頭上的東西吧。它將展示你的信念，伴隨你經歷血與火，直到你凱旋……或者你的頭顱也成為他人裝飾的那天。
commander_uniform-10002631,守護者戰衣
commander_uniform-20002631,一件防護周密而且輕便的鎧甲是有必要的。製作者將凱旋的祝福一針一線縫入領導者的鎧甲，望你百戰百勝，平安歸來。
commander_uniform-10002632,宣誓者戰衣
commander_uniform-20002632,一件防護周密而且牢固的鎧甲是有必要的。它將與它保護著的你一同銘刻在歷史上，見證你履行所有承諾，得到一切榮譽。
commander_uniform-10002640,貼身武器
commander_uniform-20002640,合手且適用於戰場的武器能拯救你的性命，也能在最後保全你的尊嚴。
commander_uniform-10002651,守護者鎧靴
commander_uniform-20002651,雖然鎧靴穿起來很麻煩，但卻能保證你在戰場上的生存率。在流矢從你的鎧甲上彈開時，你是否會想起為你穿上它的人的祝福？
commander_uniform-10002652,宣誓者鎧靴
commander_uniform-20002652,雖然鎧靴穿起來很麻煩，但卻能保證你在戰場上的生存率。在匕首從你的鎧甲上滑開時，你是否會想起你活到最後的誓言？
commander_uniform-10002711,浪客馬尾
commander_uniform-20002711,先生，買下這根價值不菲的髮帶吧！即使你三天沒有洗頭，它也能讓你看起來瀟灑不羈。
commander_uniform-10002712,持家馬尾
commander_uniform-20002712,小姐，買下這根緞帶吧！雖然價格不高，但妳的美麗足夠讓它也光輝四射了。
commander_uniform-10002720,吟風者
commander_uniform-20002720,它在你的頭頂與風交談，得知不曾記錄在歷史中的故事。
commander_uniform-10002731,執勤者制服
commander_uniform-20002731,在亂世之中代表著保護者的衣裝，現在也可以用來保護你可能疏於鍛煉的肚子。
commander_uniform-10002732,迎客新裙裝
commander_uniform-20002732,在鬧市之中代表著本店引入新式甜品的圍裙，現在只能襯托店主的優雅可愛了。
commander_uniform-10002740,信念幟旗
commander_uniform-20002740,鬧市禁止噪音時，就只好用旗幟來表明自身的主張了！格里芬廣告位絕讚招租中！
commander_uniform-10002751,威嚴長袴
commander_uniform-20002751,不用思考它用了幾幅布，鋪張浪費是平民們在經濟發達時代才能享有的特權。
commander_uniform-10002752,便捷木屐
commander_uniform-20002752,即使是最平價的木屐，也要比古代的做工更堅固。時代進步使人步伐穩定。
commander_uniform-10002820,抽象臉譜
commander_uniform-20002820,極具東方特色的臉譜，在融入格里芬精神時似乎發生了奇妙的化學反應。
commander_uniform-10002920,魔物統領
commander_uniform-20002920,指揮者總要留出一隻眼睛，用來應對隨時降臨的無盡黑夜。
commander_uniform-10003011,髮廊爆款短髮
commander_uniform-20003011,根據髮廊推薦做的髮型。混入人群最好的方法，就是對時尚隨波逐流。
commander_uniform-10003012,傳統簡便編髮
commander_uniform-20003012,根據時尚博主示範編的髮型。混入人群最好的方法，就是把自己變成量產型美少女。
commander_uniform-10003020,頭部防風設備
commander_uniform-20003020,時尚和實用性兼顧的設計才是好設計，這也許是帽子裡鑲著鋼板的原因。
commander_uniform-10003031,戰術衝鋒衣（袖章款）
commander_uniform-20003031,精工製作的戰術衝鋒衣，配備有反光條。夜晚可以用來標識同伴，也可以替同伴吸引敵方火力。
commander_uniform-10003032,戰術衝鋒衣（印花款）
commander_uniform-20003032,精工製作的戰術衝鋒衣，配備有螢光印花。夜晚可以用來標識同伴，也可以替同伴吸引敵方火力。
commander_uniform-10003040,背掛式戰術裝備
commander_uniform-20003040,裝備是你此行最可靠的後援。你搞清自己需要什麼了嗎？生存，殺戮，還是退休？
commander_uniform-10003051,特種作戰下裝（制服款）
commander_uniform-20003051,設計者說：保護膝蓋不是為了讓投降者下跪。
commander_uniform-10003052,特種作戰下裝（牛仔款）
commander_uniform-20003052,設計者說：希望它能保護你的雙腿，讓你能一次次站起來，去面對新的困境。
commander_uniform-10003120,備用髮箍
commander_uniform-20003120,G36有很多這樣的髮箍，在被妹妹消耗殆盡之前，她會著手做一批新產品，每一件都一模一樣。
commander_uniform-10003220,慶典鴨舌帽
commander_uniform-20003220,為了四周年慶典準備的帽子。除了彰顯品牌更重要的是我們指揮官的「態度」。
commander_uniform-10003230,潮流紀念帽T
commander_uniform-20003230,為了四周年慶典準備的帽T。四年過去，你可還記得第一次在隨機點遭遇敵人的體驗？
commander_uniform-10003310,鋼鐵決心
commander_uniform-20003310,你面臨過許多讓人焦頭爛額的戰鬥，但這次似乎格外嚴重……
commander_uniform-10003411,紳士禮堂
commander_uniform-20003411,一位紳士，從不會忘記打理自己的門面，就彷彿他的禮堂。
commander_uniform-10003412,淑女桂苑
commander_uniform-20003412,一位淑女，決不能疏於整理自己的妝容，就如同她的花園。
commander_uniform-10003420,英倫風範
commander_uniform-20003420,歡迎來到倫敦，遠方人。
commander_uniform-10003431,泰晤士風衣（男）
commander_uniform-20003431,「今天的泰晤士報上又說了些什麼？」「還是老樣子。」
commander_uniform-10003432,泰晤士風衣（女）
commander_uniform-20003432,「這座城市總是這樣，一成不變，這樣正好。」「一點也不，那太無聊了。」
commander_uniform-10003440,探員搭檔
commander_uniform-20003440,一位精明的偵探，除了要有優秀的頭腦，還要有擊敗罪犯的本領——在這一點上，名偵探們都有自己的技巧。
commander_uniform-10003451,歐式西褲
commander_uniform-20003451,西裝是現代騎士的戰甲，此言一點不假。
commander_uniform-10003452,歐式褲襪
commander_uniform-20003452,管好你的眼睛，不然誰也不知道它什麼時候會踢過來。
commander_uniform-10003520,新生派對門票
commander_uniform-20003520,戴上它就能換一個全新的身份。在這個誰也不認識你的時間放開手腳，把街道當做派對現場，盡情跳舞吧！
commander_uniform-10003640,燦爛氣球
commander_uniform-20003640,紀念品的價值是由心意決定的，有些東西燦爛過就可以，不必長久。
commander_uniform-10003720,端莊精緻的頭飾
commander_uniform-20003720,採用了世所罕見的製作工藝，以匠人之心雕琢出的精美頭飾。
commander_uniform-10003740,絢麗奪目的衣裝
commander_uniform-20003740,精心剪裁的版型成就了這件禮服的不凡，絕無僅有的高級布料映襯出美的頂點。
commander_uniform-10003820,鋼絲戲法
commander_uniform-20003820,當孤注一擲成為常事，你是否還記得生命原本的重量？
commander_uniform-10003911,獨行孤狼
commander_uniform-20003911,夜幕之下，人潮追逐著絢麗的煙花，點亮獨狼雙眼的，是那映著月光的赤瞳與白髮。
commander_uniform-10003912,迷途羔羊
commander_uniform-20003912,月光之下，人潮追逐著絢麗的煙火，指引羔羊歸途的，是那藏於夜幕的黑影與利爪。
commander_uniform-10003920,氣氛組飾品
commander_uniform-20003920,如此快樂的一夜，當然要有放飛自我的氣氛組啦！
commander_uniform-10003931,「夜行者」夾克
commander_uniform-20003931,「黑漆漆的皮毛，黑漆漆的夾克，你不覺得悶嗎？」「……這是獨行者的矜持。」
commander_uniform-10003932,「祈禱者」夾克
commander_uniform-20003932,「無論是皮毛還是衣服，都白得扎眼，應該很不耐髒吧？」 「 ……請不要用懶得洗衣服的單身男子的標準評價我。」
commander_uniform-10003940,遊樂贈禮
commander_uniform-20003940,「超豪華的獎品！玩的多贏得多！老闆都要虧傻啦！」「什麼？你說難度和門票？你這孩子怎麼這麼沒有娛樂精神呢？！」
commander_uniform-10003951,「夜行者」長褲
commander_uniform-20003951,月光下閃過的黑影，是被嚴實包裹的矯健。
commander_uniform-10003952,「祈禱者」短褲
commander_uniform-20003952,夜幕中掠過的白光，是被解放而出的天性。
commander_uniform-10004011,少年的青澀
commander_uniform-20004011,青澀的少年在第一次約會時展露了自己最帥的一面，其代價便是老爸的一整盒髮膠。
commander_uniform-10004012,少女的羞怯
commander_uniform-20004012,羞怯的少女在第一次約會時想讓自己盡量顯得自然，卻忘記了整理翹起來的調皮髮梢。
commander_uniform-10004020,決勝戎裝
commander_uniform-20004020,「所謂戀愛，即是少年與少女以思念與心意相拼殺的戰場，若想贏得先機，就要帶對裝備。」——墊桌腳用的時尚雜誌
commander_uniform-10004031,沒捨得拆的新西裝
commander_uniform-20004031,不懂穿搭的少年在約會的前夜，將視線投向了老爸沒拆封的新西裝……
commander_uniform-10004032,剛剛選好的連衣裙
commander_uniform-20004032,精通穿搭的少女在約會的早上，把自己的衣櫃翻了個底朝天……
commander_uniform-10004040,回憶的贈禮
commander_uniform-20004040,這是在少年遇見少女的故事中交織的回憶，既有初遇時的悸動，亦有熱戀時的溫存。
commander_uniform-10004051,沒捨得拆的新西褲
commander_uniform-20004051,「今天的你難得的很帥氣哦！」 「嘿嘿，這還要感謝老爸的大出血——咳咳，沒什麼啦。」
commander_uniform-10004052,剛剛選好的小皮鞋
commander_uniform-20004052,「怎麼啦，被精心打扮的我可愛到說不出話了嗎？」「你頭髮……不，今天的妳確實比任何時候都要可愛。」
commander_uniform-10004120,引路人的慰藉
commander_uniform-20004120,那些被陽光所照耀的笑容，便是他們曾在無光的黑夜裡以身為炬的證明。
commander_uniform-10004211,閃光的未來
commander_uniform-20004211,「獅鷲反抗軍新任駕駛員前來報到，長官，讓我們為了更新世界的鋒芒而戰吧！」他閃著光芒的雙眼中，是對未來的憧憬。
commander_uniform-10004212,戰火的刻痕
commander_uniform-20004212,「我不討厭你這樣天真純粹的傢伙，但新兵，給我記好了，戰場可不是什麼榮耀的劇場，而是實打實的人間煉獄。」她刻印著戰火的獨眼中，是對過往的執念。
commander_uniform-10004220,先行者的贈禮
commander_uniform-20004220,「呃，新兵，暫且不說這些裝備你是在哪裡搞到的，你確定把它們放在臉上不會引發什麼更高維度的問題嗎？”
commander_uniform-10004231,獅鷲反抗軍大衣
commander_uniform-20004231,雖然它不能抵禦來自黑暗宇宙的寒冷，但你依然可以用它帶來的一絲溫暖去治癒那些被戰火燒灼的心。
commander_uniform-10004232,獅鷲反抗軍制服
commander_uniform-20004232,當你披上這件深紅色的制服，你便應成為守護那些無力自衛之人的堅盾，直至戰火熄滅。
commander_uniform-10004240,實驗型軍備
commander_uniform-20004240,「這是……舊時代英雄以一當百的火箭筒、河外星系的源力武器……長官！你真的要把這些武器交給我嗎？！」「拿著好好用吧，下一批的實驗型補給就不一定能有這麼靠譜的東西了。」
commander_uniform-10004251,反抗軍制式下裝
commander_uniform-20004251,只要向著那份悲願前行，永不停歇，你腳下的路就會無限延伸——但在這一切之前，你需要一雙足夠堅韌的鞋子。
commander_uniform-10004252,反抗軍制式裙裝
commander_uniform-20004252,通往和平的道路絕不是什麼康莊大道，縱然此身深陷戰爭的泥潭，美好的願景仍未磨滅——那份屬於女戰士的矜持與莊重亦然。
