daily-10000001,每日指標：象徵性勝利
daily-20000001,通過任意關卡1次。
daily-10000002,每日指標：二部曲勝利
daily-20000002,通過任意關卡2次。
daily-10000003,每日指標：三段式勝利
daily-20000003,通過任意關卡3次。
daily-10000004,每日指標：人偶儲存
daily-20000004,進行1次戰術少女製造。
daily-10000005,每日指標：人偶擴展
daily-20000005,進行3次戰術少女製造。
daily-10000006,每日指標：小型支援
daily-20000006,完成1次後勤支援。
daily-10000007,每日指標：常規支援
daily-20000007,完成3次後勤支援。
daily-10000008,每日指標：全面支援
daily-20000008,完成5次後勤支援。
daily-10000009,每日指標：小型強化
daily-20000009,進行1次戰術少女強化。
daily-10000010,每日指標：常規強化
daily-20000010,進行3次戰術少女強化。
daily-10000011,每日指標：常規維修
daily-20000011,進行3次戰術少女或融合勢力修復。
daily-10000012,每日指標：小型模擬
daily-20000012,完成1次模擬作戰。（不包括融合演習）
daily-10000013,每日指標：常規模擬
daily-20000013,完成3次模擬作戰。（不包括融合演習）
daily-10000014,每日指標：武裝儲存
daily-20000014,進行1次裝備建造。
daily-10000015,每日指標：武裝擴展
daily-20000015,進行3次裝備建造。
daily-10000016,每日指標：武裝強化
daily-20000016,進行1次裝備強化。
daily-10000017,每日指標：武裝升級
daily-20000017,進行3次裝備強化。
daily-10000018,每日指標：共同開發
daily-20000018,累計從好友處獲得5次共享電池。
daily-10000019,每日指標：攜手互賞
daily-20000019,累計點讚好友5次。
daily-10000020,每日指標：小型解析
daily-20000020,進行1次情報解析。
daily-10000021,每日指標：常規解析
daily-20000021,進行3次情報解析。
daily-10000022,每日指標：小型演習
daily-20000022,完成1次融合演習。
daily-10000023,每日指標：常規演習
daily-20000023,完成3次融合演習。
