fetter_skill-10000001,極速狂花
fetter_skill-20000001,火力號令對自身和PzB39效果額外增加10%。
fetter_skill-10000002,極速狂花
fetter_skill-20000002,與灰熊MkⅤ在同一梯隊時//c瞄準時間減少至1秒//c每秒蓄力層數增加至2層。
fetter_skill-10000003,星河成約
fetter_skill-20000003,與M82在同一梯隊時//cM82普攻對自身正前方單位也能造成10%額外傷害。
fetter_skill-10000004,星河成約
fetter_skill-20000004,將自身正前方視作AK-Alfa的正前方。
fetter_skill-10000005,我開動了！
fetter_skill-20000005,「持之以恆是比任何事都要更重要的才能」當G36和春田處於同一梯隊時//cG36為隨行的隊友呈上甜點//c振奮士氣的同時//c火力專注的效果也變得可以作用於友方單位(效果下降至15%)——要小心變胖哦。
fetter_skill-10000006,我開動了！
fetter_skill-20000006,「我對混合咖啡還是蠻有自信的」當G36和春田處於同一梯隊時//c春田為隨行的隊友端上咖啡//c振奮士氣的同時//c每疊加1層蓄力//c提升我方全體射速5%(持續5秒//c最多疊加5層)——要小心變胖哦。
fetter_skill-10000007,我開動了！
fetter_skill-20000007,「持之以恆是比任何事都要更重要的才能」當G36和春田處於同一梯隊時//cG36為隨行的隊友呈上甜點//c振奮士氣的同時//c火力專注的效果也變得可以作用於友方單位(效果下降至15%)——要小心變胖哦。
fetter_skill-10000008,我開動了！
fetter_skill-20000008,
fetter_skill-10000009,冕暈聚變
fetter_skill-20000009,MPK與MPL相臨一格時//c不再對友方造成負面效果。//nMPK與MPL左右相鄰時//c開啟技能後//c效果範圍擴大至2格。
fetter_skill-10000010,冕暈聚變
fetter_skill-20000010,MPK與MPL相臨一格時//c不再對友方造成負面效果。//nMPK與MPL左右相鄰時//c開啟技能後//c效果範圍擴大至2格。
