function_skill_config-10000101,搜索理論
function_skill_config-20000101,作戰任務的報酬有 {0}% 機率增加一次額外掉落{1}
function_skill_config-10000102,熟練
function_skill_config-20000102,計劃模式下，提升戰鬥的動作速度 {0}%{1}
function_skill_config-10000103,魅力
function_skill_config-20000103,戰鬥產生的人形好感度、融合勢力好感度增加 {0}%{1}
function_skill_config-10000104,作戰總結
function_skill_config-20000104,戰鬥產生的人形經驗、融合勢力經驗增加 {0}%{1}
function_skill_config-10000105,專注
function_skill_config-20000105,戰鬥產生的指揮官經驗增加 {0}%{1}
function_skill_config-10000106,深度學習
function_skill_config-20000106,戰鬥產生的妖精經驗值增加 {0}%{1}
function_skill_config-10000107,火力需求
function_skill_config-20000107,戰鬥產生的重裝部隊經驗值增加 {0}%{1}
function_skill_config-10000108,搖籃曲
function_skill_config-20000108,修復時間減少 {0}%，包括人形、重裝和融合勢力{1}
function_skill_config-10000109,速記輔助
function_skill_config-20000109,作戰報告書、特種作戰報告書撰寫時間縮短  {0}%{1}
function_skill_config-10000110,樂觀
function_skill_config-20000110,前進營地獲取探索歸來獎勵數量提高 {0}%{1}
function_skill_config-10000111,幸運
function_skill_config-20000111,前進營地獲取探索中途獎勵機率提高 {0}%{1}
function_skill_config-10000112,速成培訓
function_skill_config-20000112,技能訓練（包括人形、妖精、重裝和融合勢力）時間縮短 {0}%{1}
function_skill_config-10000113,高效改裝
function_skill_config-20000113,裝備提供的強化經驗提高 {0}%{1}
function_skill_config-10000114,技術兼容
function_skill_config-20000114,妖精提供的開發值提高 {0}%{1}
function_skill_config-10000115,極速充能
function_skill_config-20000115,電池自然產出提高 {0}%{1}
function_skill_config-10000116,種田大法
function_skill_config-20000116,作物產出提高 {0}%{1}
function_skill_config-10000117,供給管理
function_skill_config-20000117,消耗糧食減少 {0}%{1}
