guide_deployment-10801001,本次活動部分關卡無需玩家部署梯隊，請使用npc來完成戰役。
guide_deployment-10803001,特務J：我們需要防守住現有陣地，不然計劃就會失敗！
guide_deployment-10803002,SP9:遵命，長官！
guide_deployment-10803003,我們得到了奈樂的位置資訊。(點擊標記點位可以關閉引導。)
guide_deployment-10805001,本次活動丹德萊在電子戰當中可以對雷達點進行操作，之後的作戰請善用這些雷達點。
guide_deployment-10805002,嘗試發動傳送。
guide_deployment-10805003,選擇傳送點位。
guide_deployment-10805004,丹德萊被強敵包圍了請想辦法拯救丹德萊。(此次活動中丹德萊無法接敵。)
guide_deployment-10806001,伊阿索之匣啟動了,請注意倒數計時。
guide_deployment-10806002,還有兩回合就要爆炸了。
guide_deployment-10806003,這是最後一回合的機會了。
guide_deployment-10808001,炸彈可以拾取...
guide_deployment-10810001,有強力敵人堵住了目標點，需要想辦法製造點動靜。
guide_deployment-10810002,敵人被吸引開了但是入口被堵住了......
guide_deployment-10812001,敵方機甲組裝完成，敵軍士氣大增。
guide_deployment-10812002,白色框內代表可以修理的次數。
guide_deployment-10812003,當梯隊受損時點擊白色框維修部隊。
guide_deployment-10825001,本關我方可以在帶有箭頭標記處自動傳送往箭頭指向點位。(點擊標記點位可以關閉引導。)
guide_deployment-10827001,本次活動丹德萊在電子戰當中可以對雷達點進行操作，之後的作戰請善用這些雷達點。
guide_deployment-10827002,注意:傳送點上有同陣營單位將無法傳送。
guide_deployment-10829001,注意:南北方向會出現敵人進攻......
guide_deployment-10830001,注意:小心避開安全防衛系統，不然此次作戰失敗......
guide_deployment-10832001,當梯隊受損時可以利用維修點修復。
