gun_obtain-10000000,     -暫時無法獲取//c請期待後續活動
gun_obtain-10000001,     -可透過常規製造獲取
gun_obtain-10000002,     -可透過重型製造獲取
gun_obtain-10000003,     -可在通常戰役中救援獲得
gun_obtain-10000004,     -可在通常戰役Boss關卡中救援獲得
gun_obtain-10000005,     -可透過本月簽到獎勵獲得
gun_obtain-10000006,     -可隨主線劇情進度獲得
gun_obtain-10000007,     -可透過成就獎勵獲得
gun_obtain-10000008,     -可透過【普通1-6】【緊急1-4】中
gun_obtain-10000009,       BOSS戰S勝或戰役S評價獲得
gun_obtain-10000010,     -可透過【普通2-6】【緊急2-4】中
gun_obtain-10000011,       BOSS戰S勝或戰役S評價獲得
gun_obtain-10000012,     -可透過【普通3-6】【緊急3-4】中
gun_obtain-10000013,       BOSS戰S勝或戰役S評價獲得
gun_obtain-10000014,     -可透過【普通4-6】【緊急4-4】中
gun_obtain-10000015,       BOSS戰S勝或戰役S評價獲得
gun_obtain-10000016,     -可透過【普通5-6】【緊急5-4】中
gun_obtain-10000017,       BOSS戰S勝或戰役S評價獲得
gun_obtain-10000018,     -可透過【普通6-6】【緊急6-4】中
gun_obtain-10000019,       BOSS戰S勝或戰役S評價獲得
gun_obtain-10000020,     -可透過【普通7-6】【緊急7-4】中
gun_obtain-10000021,       BOSS戰勝利或戰役S評價獲得
gun_obtain-10000022,     -可透過【普通8-6】【緊急8-4】中
gun_obtain-10000023,       BOSS戰勝利或戰役S評價獲得
gun_obtain-10000024,     -限時戰役【深層映射】中救援獲得
gun_obtain-10000025,     -限時戰役【深層映射】通關獎勵
gun_obtain-10000026,     -限時戰役【深層映射】中打開物資箱獲得
gun_obtain-10000027,     -可透過【普通9-6】【緊急9-4】中
gun_obtain-10000028,       BOSS戰勝利或戰役S評價獲得
gun_obtain-10000029,     -可透過【普通10-6】【緊急10-4】中
gun_obtain-10000030,       BOSS戰勝利或戰役S評價獲得
gun_obtain-10000031,     -可透過【普通11-6】【緊急11-4】中
gun_obtain-10000032,       BOSS戰勝利或戰役S評價獲得
gun_obtain-10000033,     -可透過【普通12-6】【緊急12-4】中
gun_obtain-10000034,       BOSS戰勝利或戰役S評價獲得
gun_obtain-10000035,     -可透過心智升級獲取
gun_obtain-10000036,     -可透過【普通13-6】【緊急13-4】中
gun_obtain-10000037,       BOSS戰勝利或戰役S評價獲得
gun_obtain-10000101,     -常駐活動【失溫症】中救援獲得
gun_obtain-10000102,     -常駐活動【魔方行動】中救援獲得
gun_obtain-10000103,     -限時戰役【失溫症】中救援獲得
gun_obtain-10000104,     -限時戰役【失溫症】通關獎勵
gun_obtain-10000105,     -常駐活動【深層映射】中救援獲得
gun_obtain-10000106,     -常駐活動【深層映射】通關獎勵
gun_obtain-10000107,     -常駐活動【深層映射】中打開物資箱獲得
gun_obtain-10000201,     -限時戰役【魔方行動】中救援獲得
gun_obtain-10000202,     -限時戰役【魔方行動】通關獎勵
gun_obtain-10000203,     -限時活動【塌縮點】中救援獲得
gun_obtain-10000204,     -限時活動【塌縮點】通關獎勵
gun_obtain-10000205,     -限時活動【塌縮點】中打開物資箱獲得
gun_obtain-10000206,     -限時活動【榮耀日】2-3通關獲得
gun_obtain-10000207,     -作戰綱領【暗影密令】獎勵
gun_obtain-10000208,     -成就獎勵
gun_obtain-10000209,     -限時活動【粽日大作戰】兌換
gun_obtain-10000210,     -作戰綱領【猩紅魔女】獎勵
gun_obtain-10000211,     -限時活動【有序紊流】中救援獲得
gun_obtain-10000212,     -限時活動【有序紊流】通關獎勵
gun_obtain-10000213,     -限時活動【有序紊流】中打開物資箱獲得
gun_obtain-10000214,     -作戰綱領【中秋崗哨】獎勵
gun_obtain-10000215,     -限時活動【異構體】中救援獲得
gun_obtain-10000216,     -限時活動【異構體】通關獎勵
gun_obtain-10000217,     -限時活動【異構體】中打開物資箱獲得
gun_obtain-10000218,     -限時活動【Hit-Hop】獎勵
gun_obtain-10000219,     -作戰綱領【蜜蜂與四葉草】獎勵
gun_obtain-10000220,     -限時活動【瓦爾哈拉】1-1通關獎勵
gun_obtain-10000221,     -限時活動【瓦爾哈拉】1-8通關獎勵
gun_obtain-10000222,     -限時活動【瓦爾哈拉】中救援獲得
gun_obtain-10000223,     -限時活動【瓦爾哈拉】商店兌換
gun_obtain-10000224,     -限時活動【裂變鏈結】中救援獲得
gun_obtain-10000225,     -限時活動【裂變鏈結】通關獎勵
gun_obtain-10000226,     -限時活動【裂變鏈結】中打開物資箱獲得
gun_obtain-10000227,     -密鑰活動【粉調歲歌】獎勵
gun_obtain-10000228,     -限時活動【偏振光】中救援獲得
gun_obtain-10000229,     -限時活動【偏振光】通關獎勵
gun_obtain-10000230,     -限時活動【偏振光】中打開物資箱獲得
gun_obtain-10000231,     -限時活動【神槍少女】通關獎勵
gun_obtain-10000232,     -限時活動【神槍少女】中救援獲得
gun_obtain-10000233,     -限時活動【神槍少女】商店兌換
gun_obtain-10000234,     -限時活動【雙聯亂數】中救援獲得
gun_obtain-10000235,     -限時活動【雙聯亂數】通關獎勵
gun_obtain-10000236,     -限時活動【雙聯亂數】中打開物資箱獲得
gun_obtain-10000237,     -限時活動【暗金潮】商店兌換
gun_obtain-10000238,     -限時活動【暗金潮】通關獎勵
gun_obtain-10000239,     -限時活動【鏡像論】中救援獲得
gun_obtain-10000240,     -限時活動【鏡像論】通關獎勵
gun_obtain-10000241,     -限時活動【鏡像論】中打開物資箱獲得
gun_obtain-10000242,     -限時活動【小邪神前線】通關獎勵
gun_obtain-10000243,     -限時活動【小邪神前線】中救援獲得
gun_obtain-10000244,     -限時活動【小邪神前線】商店兌換
gun_obtain-10000245,     -限時活動【熵減焓增】中救援獲得
gun_obtain-10000246,     -限時活動【熵減焓增】通關獎勵
gun_obtain-10000247,     -限時活動【熵減焓增】中打開物資箱獲得
gun_obtain-10001701,     -2017年1月簽到獎勵
gun_obtain-10001702,     -2017年2月簽到獎勵
gun_obtain-10001703,     -2017年3月簽到獎勵
gun_obtain-10001704,     -2017年4月簽到獎勵
gun_obtain-10001705,     -2017年5月簽到獎勵
gun_obtain-10001706,     -2017年6月簽到獎勵
gun_obtain-10001707,     -2017年7月簽到獎勵
gun_obtain-10001708,     -2017年8月簽到獎勵
gun_obtain-10001709,     -2017年9月簽到獎勵
gun_obtain-10001710,     -2017年10月簽到獎勵
gun_obtain-10001711,     -2017年11月簽到獎勵
gun_obtain-10001712,     -2017年12月簽到獎勵
gun_obtain-10001801,     -2018年1月簽到獎勵
gun_obtain-10001802,     -2018年2月簽到獎勵
gun_obtain-10001803,     -2018年3月簽到獎勵
gun_obtain-10001804,     -2018年4月簽到獎勵
gun_obtain-10001805,     -2018年5月簽到獎勵
gun_obtain-10001806,     -2018年6月簽到獎勵
gun_obtain-10001807,     -2018年7月簽到獎勵
gun_obtain-10001808,     -2018年8月簽到獎勵
gun_obtain-10001809,     -2018年9月簽到獎勵
gun_obtain-10001810,     -2018年10月簽到獎勵
gun_obtain-10001811,     -2018年11月簽到獎勵
gun_obtain-10001812,     -2018年12月簽到獎勵
gun_obtain-10001901,     -2019年1月簽到獎勵
gun_obtain-10001902,     -2019年2月簽到獎勵
gun_obtain-10001903,     -2019年3月簽到獎勵
gun_obtain-10001904,     -2019年4月簽到獎勵
gun_obtain-10001905,     -2019年5月簽到獎勵
gun_obtain-10001906,     -2019年6月簽到獎勵
gun_obtain-10001907,     -2019年7月簽到獎勵
gun_obtain-10001908,     -2019年8月簽到獎勵
gun_obtain-10001909,     -2019年9月簽到獎勵
gun_obtain-10001910,     -2019年10月簽到獎勵
gun_obtain-10001911,     -2019年11月簽到獎勵
gun_obtain-10001912,     -2019年12月簽到獎勵
gun_obtain-10002001,     -2020年1月簽到獎勵
gun_obtain-10002002,     -2020年2月簽到獎勵
gun_obtain-10002003,     -2020年3月簽到獎勵
gun_obtain-10002004,     -2020年4月簽到獎勵
gun_obtain-10002005,     -2020年5月簽到獎勵
gun_obtain-10002006,     -2020年6月簽到獎勵
gun_obtain-10002007,     -2020年7月簽到獎勵
gun_obtain-10002008,     -2020年8月簽到獎勵
gun_obtain-10002009,     -2020年9月簽到獎勵
gun_obtain-10002010,     -2020年10月簽到獎勵
gun_obtain-10002011,     -2020年11月簽到獎勵
gun_obtain-10002012,     -2020年12月簽到獎勵
gun_obtain-10000301,     -作戰綱領【金色月夕】獎勵
gun_obtain-10000302,     -中秋節簽到獎勵
gun_obtain-10000303,     -限時戰役【獵兔行動】通關獎勵
gun_obtain-10000304,     -限時戰役【獵兔行動】中救援獲得
gun_obtain-10000305,     -限時戰役【獵兔行動】中打開魔素概率獲得
gun_obtain-10000306,     -限時商城兌換
gun_obtain-10000307,     -限時戰役【獨法師】中救援獲得
gun_obtain-10000308,     -限時戰役【獨法師】第四關過關獎勵
gun_obtain-10000309,     -限時戰役【獨法師】第六關過關獎勵
gun_obtain-10000310,     -密鑰活動【陣前考核】獎勵
gun_obtain-10000311,     -【未知】
gun_obtain-10000312,     -作戰綱領【狂熱夏夜】獎勵
gun_obtain-10000313,     -密鑰活動【街壘塗鴉】獎勵
gun_obtain-10000403,     -常駐活動【塌縮點】中救援獲得
gun_obtain-10000411,     -常駐活動【有序紊流】中救援獲得
gun_obtain-10000415,     -常駐活動【異構體】中救援獲得
gun_obtain-10000424,     -常駐活動【裂變鏈接】中救援獲得
