mall_classification-10001000,活動
mall_classification-20001000,限時活動
mall_classification-10002000,軍需
mall_classification-20002000,
mall_classification-10003000,禮包
mall_classification-20003000,所有禮包內容
mall_classification-10004000,服裝
mall_classification-20004000,指揮官服裝
mall_classification-10005000,物品
mall_classification-20005000,消耗品
mall_classification-10001001,真核面具
mall_classification-20001001,
mall_classification-10001002,瓦爾哈拉//n勳章兌換
mall_classification-20001002,
mall_classification-10001003,雪夜殺禮異想曲//n勳章兌換
mall_classification-20001003,
mall_classification-10001004,代幣兌換
mall_classification-20001004,
mall_classification-10002001,鑽石
mall_classification-20002001,
mall_classification-10002002,月卡
mall_classification-20002002,
mall_classification-10003001,七日禮包
mall_classification-20003001,
mall_classification-10003002,特惠禮包
mall_classification-20003002,物資
mall_classification-10003003,裝扮禮包
mall_classification-20003003,裝扮
mall_classification-10005001,資源
mall_classification-20005001,
mall_classification-10005002,契約
mall_classification-20005002,
mall_classification-10005003,基建
mall_classification-20005003,
mall_classification-10005004,道具
mall_classification-20005004,
