mission_buff_config-10000001,減耗BUFF
mission_buff_config-20000001,一定回合數消耗為零
mission_buff_config-10000002,戰鬥buff
mission_buff_config-20000002,增加攻擊攻速
mission_buff_config-10000003,暴擊buff
mission_buff_config-20000003,增加暴擊爆傷
mission_buff_config-10000005,防禦buff
mission_buff_config-20000005,減少梯隊收到傷害
mission_buff_config-10000006,堡壘buff
mission_buff_config-20000006,增加梯隊屬性
mission_buff_config-10000008,增援buff
mission_buff_config-20000008,增援後增加一場戰鬥提升迴避
mission_buff_config-10000013,經驗buff
mission_buff_config-20000013,增加經驗獲得
mission_buff_config-10000014,掉落buff
mission_buff_config-20000014,增加掉落機率
mission_buff_config-10000015,夜戰buff
mission_buff_config-20000015,增加視野
mission_buff_config-10010086,空降debuff
mission_buff_config-20010086,降低各項屬性
mission_buff_config-10001301,經驗buff
mission_buff_config-20001301,等級1
mission_buff_config-10001302,經驗buff
mission_buff_config-20001302,等級2
mission_buff_config-10001303,經驗buff
mission_buff_config-20001303,等級3
mission_buff_config-10001304,經驗buff
mission_buff_config-20001304,等級4
mission_buff_config-10001305,經驗buff
mission_buff_config-20001305,等級5
mission_buff_config-10001306,經驗buff
mission_buff_config-20001306,等級6
mission_buff_config-10001307,經驗buff
mission_buff_config-20001307,等級7
mission_buff_config-10001308,經驗buff
mission_buff_config-20001308,等級8
mission_buff_config-10001309,經驗buff
mission_buff_config-20001309,等級9
mission_buff_config-10001310,經驗buff
mission_buff_config-20001310,等級10
mission_buff_config-10001501,視野buff
mission_buff_config-20001501,等級1
mission_buff_config-10001502,視野buff
mission_buff_config-20001502,等級2
mission_buff_config-10001503,視野buff
mission_buff_config-20001503,等級3
mission_buff_config-10001504,視野buff
mission_buff_config-20001504,等級4
mission_buff_config-10001505,視野buff
mission_buff_config-20001505,等級5
mission_buff_config-10001506,視野buff
mission_buff_config-20001506,等級6
mission_buff_config-10001507,視野buff
mission_buff_config-20001507,等級7
mission_buff_config-10001508,視野buff
mission_buff_config-20001508,等級8
mission_buff_config-10001509,視野buff
mission_buff_config-20001509,等級9
mission_buff_config-10001510,視野buff
mission_buff_config-20001510,等級10
mission_buff_config-10001004,花瓣buff
mission_buff_config-20001004,增加梯隊屬性
mission_buff_config-11000000,攜帶炸藥
mission_buff_config-21000000,攜帶炸藥
mission_buff_config-11000001,電磁癱瘓
mission_buff_config-21000001,降低各項屬性
mission_buff_config-11000002,掩體作戰
mission_buff_config-21000002,減少梯隊收到傷害
mission_buff_config-11000003,【標記】1回合定身
mission_buff_config-21000003,
mission_buff_config-11000004,【標記】99回合定身
mission_buff_config-21000004,
mission_buff_config-11000005,【標記】99回合
mission_buff_config-21000005,
mission_buff_config-10001700,連擊標記
mission_buff_config-20001700,連擊標記
mission_buff_config-10001701,二連擊
mission_buff_config-20001701,二連擊
mission_buff_config-10001702,多連擊
mission_buff_config-20001702,多連擊
mission_buff_config-11000006,攜帶EMP手雷
mission_buff_config-21000006,攜帶EMP手雷
mission_buff_config-11000007,可以被EMP球攻擊
mission_buff_config-21000007,可以被EMP球攻擊
mission_buff_config-11000008,【標記】炮擊目標標記buff
mission_buff_config-21000008,
mission_buff_config-11000009,【標記】浸水debuff_1
mission_buff_config-21000009,-30%閃避/火力
mission_buff_config-11000010,【標記】浸水debuff_2
mission_buff_config-21000010,-10%閃避/火力
mission_buff_config-11000011,【標記】搬運標記
mission_buff_config-21000011,
mission_buff_config-19100001,【標記】標記buff
mission_buff_config-29100001,
mission_buff_config-19100002,【標記】標記buff
mission_buff_config-29100002,
mission_buff_config-19100003,【標記】標記buff
mission_buff_config-29100003,
mission_buff_config-19100004,【標記】標記buff
mission_buff_config-29100004,
mission_buff_config-19100005,【標記】標記buff
mission_buff_config-29100005,
mission_buff_config-19100006,【標記】標記buff
mission_buff_config-29100006,
mission_buff_config-19100007,【標記】標記buff
mission_buff_config-29100007,
mission_buff_config-19100008,【標記】標記buff
mission_buff_config-29100008,
mission_buff_config-19100009,【標記】標記buff
mission_buff_config-29100009,
mission_buff_config-19100010,【標記】標記buff
mission_buff_config-29100010,
mission_buff_config-19100011,【標記】標記buff
mission_buff_config-29100011,
mission_buff_config-19100012,【標記】標記buff
mission_buff_config-29100012,
mission_buff_config-19100013,【標記】標記buff
mission_buff_config-29100013,
mission_buff_config-19100014,【標記】標記buff
mission_buff_config-29100014,
mission_buff_config-19100015,【標記】標記buff
mission_buff_config-29100015,
mission_buff_config-19100016,【標記】標記buff
mission_buff_config-29100016,
mission_buff_config-19100017,【標記】標記buff
mission_buff_config-29100017,
mission_buff_config-19100018,【標記】標記buff
mission_buff_config-29100018,
mission_buff_config-19100019,【標記】標記buff
mission_buff_config-29100019,
mission_buff_config-19100020,【標記】標記buff
mission_buff_config-29100020,
mission_buff_config-19100021,【標記】標記buff
mission_buff_config-29100021,
mission_buff_config-19100022,【標記】標記buff
mission_buff_config-29100022,
mission_buff_config-19100023,【標記】標記buff
mission_buff_config-29100023,
mission_buff_config-19100024,【標記】標記buff
mission_buff_config-29100024,
mission_buff_config-19100025,【標記】標記buff
mission_buff_config-29100025,
mission_buff_config-19100026,【標記】標記buff
mission_buff_config-29100026,
mission_buff_config-19100027,【標記】標記buff
mission_buff_config-29100027,
mission_buff_config-19100028,【標記】標記buff
mission_buff_config-29100028,
mission_buff_config-19100029,【標記】標記buff
mission_buff_config-29100029,
mission_buff_config-19100030,【標記】標記buff
mission_buff_config-29100030,
mission_buff_config-19100031,【標記】標記buff
mission_buff_config-29100031,
mission_buff_config-19100032,【標記】標記buff
mission_buff_config-29100032,
mission_buff_config-19100033,【標記】標記buff
mission_buff_config-29100033,
mission_buff_config-19100034,【標記】標記buff
mission_buff_config-29100034,
mission_buff_config-19100035,【標記】標記buff
mission_buff_config-29100035,
mission_buff_config-19100036,【標記】標記buff
mission_buff_config-29100036,
mission_buff_config-19100037,【標記】標記buff
mission_buff_config-29100037,
mission_buff_config-19100038,【標記】標記buff
mission_buff_config-29100038,
mission_buff_config-19100039,【標記】標記buff
mission_buff_config-29100039,
mission_buff_config-19100040,【標記】標記buff
mission_buff_config-29100040,
mission_buff_config-19100041,【標記】標記buff
mission_buff_config-29100041,
mission_buff_config-19100042,【標記】標記buff
mission_buff_config-29100042,
mission_buff_config-19100043,【標記】標記buff
mission_buff_config-29100043,
mission_buff_config-19100044,【標記】標記buff
mission_buff_config-29100044,
mission_buff_config-19100045,【標記】標記buff
mission_buff_config-29100045,
mission_buff_config-19100046,【標記】標記buff
mission_buff_config-29100046,
mission_buff_config-19100047,【標記】標記buff
mission_buff_config-29100047,
mission_buff_config-19100048,【標記】標記buff
mission_buff_config-29100048,
mission_buff_config-19100049,【標記】標記buff
mission_buff_config-29100049,
mission_buff_config-19100050,【標記】標記buff
mission_buff_config-29100050,
mission_buff_config-19100051,【標記】標記buff
mission_buff_config-29100051,
mission_buff_config-19100052,【標記】標記buff
mission_buff_config-29100052,
mission_buff_config-19100053,【標記】標記buff
mission_buff_config-29100053,
mission_buff_config-19100054,【標記】標記buff
mission_buff_config-29100054,
mission_buff_config-19100055,【標記】標記buff
mission_buff_config-29100055,
mission_buff_config-19100056,【標記】標記buff
mission_buff_config-29100056,
mission_buff_config-19100057,【標記】標記buff
mission_buff_config-29100057,
mission_buff_config-19100058,【標記】標記buff
mission_buff_config-29100058,
mission_buff_config-19100059,【標記】標記buff
mission_buff_config-29100059,
mission_buff_config-19100060,【標記】標記buff
mission_buff_config-29100060,
mission_buff_config-10050000,額外彈藥口糧測試
mission_buff_config-20050000,額外攜帶彈藥口糧
mission_buff_config-10050001,行動點測試測試
mission_buff_config-20050001,行動點
mission_buff_config-10050002,減少消耗測試
mission_buff_config-20050002,減少消耗
mission_buff_config-10050003,夜戰視野晶片
mission_buff_config-20050003,等級1
mission_buff_config-10050004,夜視能力晶片
mission_buff_config-20050004,等級1
mission_buff_config-10001801,桃子
mission_buff_config-20001801,你在想桃子
mission_buff_config-10001811,桃子
mission_buff_config-20001811,你在想桃子
mission_buff_config-19200001,【標記】標記buff_99回合
mission_buff_config-29200001,
mission_buff_config-19200002,【標記】標記buff_99回合
mission_buff_config-29200002,
mission_buff_config-19130601,【標記】標記buff_99回合_存活標記
mission_buff_config-29130601,
mission_buff_config-10050005,炮灰
mission_buff_config-20050005,炮灰
mission_buff_config-10910630,【標記】護盾發生器buff
mission_buff_config-20910630,
mission_buff_config-10381402,
mission_buff_config-20381402,
mission_buff_config-10381403,
mission_buff_config-20381403,
mission_buff_config-10381404,
mission_buff_config-20381404,
mission_buff_config-10381405,
mission_buff_config-20381405,
mission_buff_config-10381406,
mission_buff_config-20381406,
mission_buff_config-10381407,
mission_buff_config-20381407,
mission_buff_config-10381408,
mission_buff_config-20381408,
mission_buff_config-10381409,
mission_buff_config-20381409,
mission_buff_config-10381410,
mission_buff_config-20381410,
mission_buff_config-10381411,
mission_buff_config-20381411,
mission_buff_config-10381412,
mission_buff_config-20381412,
mission_buff_config-10381413,
mission_buff_config-20381413,
mission_buff_config-10381414,
mission_buff_config-20381414,
mission_buff_config-10381415,
mission_buff_config-20381415,
mission_buff_config-10381416,
mission_buff_config-20381416,
mission_buff_config-10381417,
mission_buff_config-20381417,
mission_buff_config-10381418,
mission_buff_config-20381418,
mission_buff_config-10381419,
mission_buff_config-20381419,
mission_buff_config-10381420,
mission_buff_config-20381420,
mission_buff_config-10381421,
mission_buff_config-20381421,
mission_buff_config-10381422,
mission_buff_config-20381422,
mission_buff_config-10381423,
mission_buff_config-20381423,
mission_buff_config-10381424,
mission_buff_config-20381424,
mission_buff_config-10381425,
mission_buff_config-20381425,
mission_buff_config-10381468,
mission_buff_config-20381468,
mission_buff_config-10381602,
mission_buff_config-20381602,
mission_buff_config-10381603,
mission_buff_config-20381603,
mission_buff_config-10381903,
mission_buff_config-20381903,
mission_buff_config-10050006,
mission_buff_config-20050006,
mission_buff_config-16410101,【標記】銜尾蛇自閉1
mission_buff_config-26410101,
mission_buff_config-16410102,【標記】銜尾蛇自閉2
mission_buff_config-26410102,
mission_buff_config-16410103,【標記】銜尾蛇自閉3
mission_buff_config-26410103,
mission_buff_config-16410104,炸敵人標記
mission_buff_config-26410104,
mission_buff_config-10410301,靠近檢測
mission_buff_config-20410301,靠近檢測
mission_buff_config-10410363,持有歌利亞標記
mission_buff_config-20410363,持有歌利亞標記
mission_buff_config-10410364,持有EMP標記
mission_buff_config-20410364,持有EMP標記
mission_buff_config-10410501,花粉感染
mission_buff_config-20410501,花粉感染
mission_buff_config-10410502,花粉感染
mission_buff_config-20410502,花粉感染
mission_buff_config-19410201,【標記】提取資料
mission_buff_config-29410201,
mission_buff_config-19410216,【標記】無限移動
mission_buff_config-29410216,
mission_buff_config-19410331,【標記】門卡1
mission_buff_config-29410331,
mission_buff_config-19410332,【標記】門卡2
mission_buff_config-29410332,
mission_buff_config-19410333,【標記】門卡3
mission_buff_config-29410333,
mission_buff_config-19411870,【標記】4章探索任務_銜尾蛇資料
mission_buff_config-29411870,
mission_buff_config-10001900,沙暴觸發
mission_buff_config-20001900,
mission_buff_config-10002000,沙暴自身
mission_buff_config-20002000,
mission_buff_config-10050007,
mission_buff_config-20050007,
mission_buff_config-16430001,【標記】全境攜帶道具buff
mission_buff_config-26430001,
mission_buff_config-16430002,【標記】A1高閃
mission_buff_config-26430002,閃光彈
mission_buff_config-16430003,【標記】困難全境攜帶道具buff
mission_buff_config-26430003,
mission_buff_config-16430004,【標記】VECTOR抵抗破片手榴彈buff
mission_buff_config-26430004,
mission_buff_config-16430005,【標記】夜視buff
mission_buff_config-26430005,
mission_buff_config-10050008,
mission_buff_config-20050008,
mission_buff_config-10440000,丹德萊標記
mission_buff_config-20440000,
mission_buff_config-10440001,丹德萊BUFF
mission_buff_config-20440001,
mission_buff_config-10440002,丹德萊DEBUFF
mission_buff_config-20440002,
mission_buff_config-10440003,丹德萊BUFFCD
mission_buff_config-20440003,
mission_buff_config-10440004,丹德萊DEBUFFCD
mission_buff_config-20440004,
mission_buff_config-10440005,丹德萊DEBUFF干擾
mission_buff_config-20440005,
mission_buff_config-10440301,夜視buff
mission_buff_config-20440301,
mission_buff_config-10440006,丹德萊標記(1T
mission_buff_config-20440006,
mission_buff_config-16440001,【標記】炮擊定身
mission_buff_config-26440001,定身一回合
mission_buff_config-16440002,【標記】持有EMP標記
mission_buff_config-26440002,持有EMP標記
mission_buff_config-16440003,【標記】電磁癱瘓
mission_buff_config-26440003,降低各項屬性
mission_buff_config-16440004,【標記】電磁癱瘓
mission_buff_config-26440004,降低各項屬性
mission_buff_config-16440005,【標記】抵抗電磁癱瘓屬性降低
mission_buff_config-26440005,抵抗電磁癱瘓屬性降低
mission_buff_config-16440006,【標記】丟孫紅雷標記
mission_buff_config-26440006,
mission_buff_config-10363001,攜帶炸藥
mission_buff_config-20363001,攜帶炸藥
mission_buff_config-10363002,攜帶EMP手榴彈
mission_buff_config-20363002,攜帶EMP手榴彈
mission_buff_config-10460501,【標記】銜尾蛇
mission_buff_config-20460501,
mission_buff_config-10460502,【標記】刨冰buff
mission_buff_config-20460502,
mission_buff_config-16480001,【標記】電磁癱瘓
mission_buff_config-26480001,降低各項屬性
mission_buff_config-16480002,【標記】丟歌利亞標記
mission_buff_config-26480002,攜帶歌利亞
mission_buff_config-16480003,【標記】攜帶塑膠炸彈
mission_buff_config-26480003,攜帶塑膠炸彈
mission_buff_config-16480004,【標記】攜帶塑膠炸彈
mission_buff_config-26480004,攜帶塑膠炸彈
mission_buff_config-10480000,【標記】丹德萊
mission_buff_config-20480000,【標記】丹德萊
mission_buff_config-10480102,【標記】攜帶EMP手榴彈
mission_buff_config-20480102,【標記】攜帶EMP手榴彈
mission_buff_config-10481400,【標記】攜帶大量炸藥
mission_buff_config-20481400,【標記】攜帶大量炸藥
mission_buff_config-10483501,【標記】攜帶歌利亞
mission_buff_config-20483501,【標記】攜帶歌利亞
mission_buff_config-10483600,【標記】指揮官定身
mission_buff_config-20483600,【標記】指揮官定身
mission_buff_config-10483601,【標記】攜帶高爆炸藥
mission_buff_config-20483601,【標記】攜帶高爆炸藥
mission_buff_config-10482000,【標記】運輸隊定身
mission_buff_config-20482000,【標記】運輸隊定身
mission_buff_config-10482001,【標記】帕斯卡鬼步
mission_buff_config-20482001,【標記】帕斯卡鬼步
mission_buff_config-10482002,【標記】帕斯卡鬼步生效
mission_buff_config-20482002,【標記】帕斯卡鬼步
mission_buff_config-10482101,【標記】夜視buff
mission_buff_config-20482101,【標記】
mission_buff_config-10483901,【標記】運輸隊
mission_buff_config-20483901,【標記】運輸隊
mission_buff_config-10483911,【標記】運輸隊定身
mission_buff_config-20483911,【標記】運輸隊定身
mission_buff_config-10483921,【標記】運輸隊鬼步生效
mission_buff_config-20483921,【標記】運輸隊鬼步
mission_buff_config-10483903,【標記】攜帶塑膠炸彈
mission_buff_config-20483903,【標記】攜帶塑膠炸彈
mission_buff_config-10482300,【標記】帕斯卡
mission_buff_config-20482300,【標記】帕斯卡
mission_buff_config-10482301,【標記】帕斯卡技能CD
mission_buff_config-20482301,【標記】帕斯卡技能CD
mission_buff_config-10482430,【標記】布置傀儡cost
mission_buff_config-20482430,【標記】布置傀儡cost
mission_buff_config-10482505,【標記】布拉梅德削弱
mission_buff_config-20482505,【標記】布拉梅德削弱
mission_buff_config-10482506,【標記】布拉梅德削弱
mission_buff_config-20482506,【標記】布拉梅德削弱
mission_buff_config-10482507,【標記】布拉梅德削弱
mission_buff_config-20482507,【標記】布拉梅德削弱
mission_buff_config-19490101,【標記】定身2回合
mission_buff_config-29490101,
mission_buff_config-19490102,【標記】攜帶雜物A
mission_buff_config-29490102,
mission_buff_config-19490103,【標記】攜帶雜物B
mission_buff_config-29490103,
mission_buff_config-19490201,【標記】攜帶禮物
mission_buff_config-29490201,
mission_buff_config-16000001,炸敵人標記
mission_buff_config-26000001,
mission_buff_config-16000002,持有EMP標記
mission_buff_config-26000002,持有EMP標記
mission_buff_config-16000003,禁止移動
mission_buff_config-26000003,
