npc-9999999,格琳娜
npc-19999999,後勤官
npc-29999999,
npc-9999998,T77
npc-19999998,T77
npc-29999998,
npc-9999997,TGS
npc-19999997,TGS
npc-29999997,
npc-9999996,赫麗安
npc-19999996,赫麗安
npc-29999996,通關普通1-2解鎖
npc-9999995,帕斯卡
npc-19999995,帕斯卡
npc-29999995,通關普通2-4解鎖
npc-9999994,克魯格
npc-19999994,克魯格
npc-29999994,通關普通5-2解鎖
npc-9999993,德爾
npc-19999993,德爾
npc-29999993,通關 深層映射-認知迷雲I 解鎖
npc-9999992,希爾
npc-19999992,希爾
npc-29999992,通關 深層映射-認知迷雲I 解鎖
npc-9999991,哈維爾
npc-19999991,哈維爾
npc-29999991,通關普通9-2解鎖
npc-9999990,安潔
npc-19999990,安潔
npc-29999990,通關普通10-1解鎖
npc-9999989,K
npc-19999989,K
npc-29999989,通關緊急11-4解鎖
npc-9999988,瑪荷洛
npc-19999988,瑪荷洛
npc-29999988,通關緊急11-4解鎖
