sangvis_gasha-10000000,斯氏聯合基地
sangvis_gasha-10000001,S09區鐵血據點
sangvis_gasha-10000002,SP721指揮室
sangvis_gasha-10000003,SP914分區
sangvis_gasha-10000004,SP5NANO分區
sangvis_gasha-10000005,SPzh3000分區
sangvis_gasha-10000006,SP24WR分區
sangvis_gasha-10000007,SP-7C分區
sangvis_gasha-10000008,S05區對空指揮室
sangvis_gasha-10000009,SP21輔助電腦安置室
sangvis_gasha-10000010,S02區裁判天平
sangvis_gasha-10000011,鐵血工造終末核心
sangvis_gasha-10000012,S09區鐵血據點
sangvis_gasha-10000013,「颶風」N2秘密審訊室
sangvis_gasha-10000014,S09區鐵血據點外圍
sangvis_gasha-10000015,SP721指揮室
sangvis_gasha-10000016,「颶風」N7外圍防線
sangvis_gasha-10000017,SP914分區
sangvis_gasha-10000018,SP5NANO分區
sangvis_gasha-10000019,SP機動特區
sangvis_gasha-10000020,SPzh3000分區
sangvis_gasha-10000021,SP24WR分區
sangvis_gasha-10000022,SPzh3000海戰平台
sangvis_gasha-10000023,SP-7C分區
sangvis_gasha-10000024,S05區對空指揮室
sangvis_gasha-10000025,SP21輔助電腦安置室
sangvis_gasha-10000026,S02區裁判天平
sangvis_gasha-10000027,SP914區夢魘劇場
sangvis_gasha-10000028,鐵血工造終末核心
sangvis_gasha-10000029,「颶風」N2秘密審訊室
sangvis_gasha-10000030,SP5NANO區凜冽冰原
sangvis_gasha-10000031,「颶風」N7外圍防線
