weekly-10000001,每週績效：嗜戰追擊者
weekly-20000001,戰鬥勝利情況下消滅100個普通單位。
weekly-10000002,每週績效：連勝捍衛者
weekly-20000002,戰鬥勝利情況下消滅200個普通單位。
weekly-10000003,每週績效：王牌獵人
weekly-20000003,戰鬥勝利情況下消滅10個BOSS。
weekly-10000004,每週績效：王牌支援
weekly-20000004,完成50次後勤支援。
weekly-10000005,每週績效：戰鬥大師
weekly-20000005,以S評價完成100場戰鬥。
weekly-10000006,每週績效：改造能手
weekly-20000006,進行20次戰術少女強化。
weekly-10000007,每週績效：人偶競賽
weekly-20000007,進行20次戰術少女製造。
weekly-10000008,每週績效：嚴格教官
weekly-20000008,進行5次技能訓練（包括人形/妖精/重裝部隊/融合勢力單位）。
weekly-10000009,每週績效：電子戰士
weekly-20000009,完成20次模擬作戰。（不包括融合演習）
weekly-10000010,每週績效：武裝陣線
weekly-20000010,進行20次裝備建造。
weekly-10000011,每週績效：破甲能手
weekly-20000011,戰鬥勝利情況下消滅100個裝甲單位。
weekly-10000012,每週績效：裝甲殺手
weekly-20000012,戰鬥勝利情況下消滅200個裝甲單位。
weekly-10000013,每週績效：重裝擴展
weekly-20000013,進行1次人形重型建造。
weekly-10000014,每週績效：武裝革新
weekly-20000014,進行5次裝備校準
weekly-10000015,每週績效：武裝強化
weekly-20000015,進行20次裝備強化
weekly-10000016,每週績效：自動化嘗試
weekly-20000016,進行3次裝備重型建造。
weekly-10000017,每週績效：支援專家
weekly-20000017,進行1次妖精強化。
weekly-10000018,每週績效：數據精算師
weekly-20000018,進行20次情報解析。
weekly-10000019,每週績效：晶片修補匠
weekly-20000019,累計通過強化消耗20個晶片。
weekly-10000020,每週績效：數據分析師
weekly-20000020,累計完成10次情報任務。
weekly-10000021,每週績效：核心收集家
weekly-20000021,累計拆解50個人形。
weekly-10000022,每週績效：小小探險家
weekly-20000022,進行3次前進營地探索。
weekly-10000023,每週績效：混沌收編者
weekly-20000023,完成8次收歸行動常規回收。
weekly-10000024,每週績效：虛數推算人
weekly-20000024,完成15次融合演習。
