adjutant|kanban_musume_035|午安，指揮官，午睡之後喝點東西，狀態會比較好哦。
adjutant|kanban_musume_027|我的願望有很多啦，不過只要在這裡，就能一一滿足的吧，對嗎，指揮官？
adjutant|kanban_musume_043|辛苦您了，指揮官。
mall|kanban_musume_004|指揮官你再不買東西，就發不出軍餉了呀！
mall|kanban_musume_002|指揮官，今天天氣真好，特別適合買東西！
mall|kanban_musume_001|指揮官，今天不來買點東西麼？
mall|kanban_musume_033|指揮官早，今天有什麼支出計畫呢？
mall|kanban_musume_005|指揮官，你是要先吃飯，還是先洗澡，還是……先買東西！
buy|kanban_musume_041|好的，已經交給您了，再看一下別的嗎？
buy|kanban_musume_044|好的，期待您的下次光臨。
buy|kanban_musume_038|感謝惠顧，還需要什麼嗎？
buy|kanban_musume_042|指揮官，請慢走哦。
buy|kanban_musume_039|交易完成，快去查看一下吧？
buy|kanban_musume_040|不愧是指揮官，出色的判斷呢！
level|0|kanban_musume_003|指揮官，我好餓啊……
level|0|kanban_musume_032|早安安，指揮官，用過早餐了嗎？
level|0|kanban_musume_049|嗚嘻嘻嘻嘻嘻……
level|1|kanban_musume_008|指揮官，你要買東西嗎？要給你便宜點也不是不行哦~
level|2|kanban_musume_024|指揮官，所謂的奇蹟啊，就要靠我純真的魔法，和一點點鈔票啦。
level|3|kanban_musume_050|呵呵呵呵呵呵……
level|4|kanban_musume_011|指揮官，今天又要買什麼？都算你便宜喲！
level|5|kanban_musume_007|嘻嘻嘻，又有好多小錢錢……咦！指揮官你在啊！
level|6|kanban_musume_018|不著急呢，請您慢慢挑吧。
level|7|kanban_musume_055|Yeah！
level|8|kanban_musume_012|最近物資積壓啊……啊，指揮官！來的正好，現在特別算你便宜哦！
level|9|kanban_musume_009|哼哼哼（哼歌）……啊，指揮官，今天心情不錯，都算你便宜點哦~
level|10|kanban_musume_052|哈哈哈哈哈哈！
level|11|kanban_musume_029|指揮官，再這樣出手闊綽，我可要著迷了呢……雖然是對鈔票啦~
level|12|kanban_musume_006|指揮官，你這麼大方，人家……也不會給你算便宜哦！
level|13|kanban_musume_054|呼呼呼……
level|14|kanban_musume_020|其實……也沒有多喜歡錢啦，但是，也沒出現更喜歡的東西呢。
level|15|kanban_musume_036|晚上了呢，指揮官，不要忙得太晚哦，必要時請花點錢省心吧。
level|16|kanban_musume_023|除了這些、那些，和那邊那些，基本都是進貨價呢，並沒有騙您哦。
level|17|kanban_musume_056|哇啊！
level|18|kanban_musume_025|想更瞭解我……嗎，人家要不要把私密許可權也賣給您呢，可惜沒那種東西啦。
level|19|kanban_musume_034|美好的下午呢，是不是該花點錢，讓它美好一點呢？
level|20|kanban_musume_010|欸？沒錢了？……真是沒辦法今天特別給你打點折好了
level|21|kanban_musume_022|隨便聊聊也可以哦，看在您是老主顧的份上，破例免費一次吧。
level|22|kanban_musume_053|哢哈哈哈哈哈！
level|23|kanban_musume_037|天已經很晚了呢，指揮官，要來點宵夜嗎？
level|24|kanban_musume_014|東西快堆不下了……指揮官，快拿走一些吧，成本價賣你了！
level|25|kanban_musume_028|雖然有句名言：「不要被金錢支配，要去支配金錢」，但我是不會支配您的，指揮官大人！
level|26|kanban_musume_051|欸嘿嘿嘿嘿嘿……
level|27|kanban_musume_021|稍稍做個遊戲吧，您贏了，就打賞人家一點，輸了的話，就買些東西，如何呢？
level|28|kanban_musume_013|指揮官！再多買一些就給你特別的驚喜哦！
level|29|kanban_musume_030|我為您破例打了那麼多折扣，而我對您的愛慕之心，可從來沒有打折過哦。
level|30|kanban_musume_031|別忘了我們的特殊契約哦，金錢只是付出的一部分呢。
tutorialguide|0|NPC_Kalina_Guide_Voice01|掌握這些技巧，可以讓指揮官的作戰更加順利哦
tutorialguide|0|NPC_Kalina_Guide_Voice02|你問我要怎麽看作戰小常識？點左邊的選單就可以啦
tutorialguide|0|NPC_Kalina_Guide_Voice03|基地內各種設施的使用方法，都寫在「設施簡介」裡了
tutorialguide|0|NPC_Kalina_Guide_Voice04|遇到看不懂的名詞了？那就看看，「資料庫」吧
tutorialguide|0|NPC_Kalina_Guide_Voice05|手冊里的所有教學都是免費的，你就放心使用吧~
